artifact_path: /home/alaa-mohammed/churn_ML_project/churn-telco-customer/mlruns/1/models/m-83b9354b35a143edaa767f5b0fb40475/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-83b9354b35a143edaa767f5b0fb40475
model_size_bytes: 5128359
model_uuid: m-83b9354b35a143edaa767f5b0fb40475
prompts: null
run_id: 6189191b148640c8bd1d8dd13765d675
utc_time_created: '2026-07-12 01:17:08.836116'
