artifact_path: /home/alaa-mohammed/churn_ML_project/churn-telco-customer/mlruns/1/models/m-27655a893cd543ec9a50fb854f42dea9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-27655a893cd543ec9a50fb854f42dea9
model_size_bytes: 5128359
model_uuid: m-27655a893cd543ec9a50fb854f42dea9
prompts: null
run_id: 4e6dc52f19884cc3a3a9d23397bc4e73
utc_time_created: '2026-07-12 01:39:11.543706'
